payNow = Pay now
checkoutPaymentMethodDescription = Bezahlen Sie einfach über Ihr Amazon Konto
changeAddress = Adresse ändern
changeAmazonPayPaymentMean = Anderes Amazon Pay Zahlungsmittel wählen
changePaymentMethod = Zahlungsart wechseln

consentDescription = "The Amazon Pay cookies apay-session-set, language as well as ledgerCurrency make sure that during checkout the correct checkout session is used, that buyer sign-in works properly, that the Amazon Pay experience is using the correct language, and that Amazon Pay uses the correct currency."
consentProvider = "Amazon Pay"
consentLifespan = "various (up to 1 year)"
consentLabel = "Amazon Pay"
