payNow = Pay now
checkoutPaymentMethodDescription = Bezahlen Sie einfach über Ihr Amazon Konto
changeAddress = Adresse ändern
changeAmazonPayPaymentMean = Anderes Amazon Pay Zahlungsmittel wählen
changePaymentMethod = Zahlungsart wechseln

consentDescription = "The Amazon Pay cookies amazon-pay-abtesting-apa-migration, amazon-pay-abtesting-new-widgets, amazon-pay-connectedAuth, apay-session-set, language, amazon_Login_state_cache, amazon_Login_accessToken, amazon_Login_accessToken, apayLoginState as well as amazon-pay-cors-blocked-status make sure that depending on sign-in technology used the correct Amazon Pay button is rendered, that during checkout and depending on technology the correct Amazon Pay widgets are shown, that the correct sign-in flow is used on buyer sign-in, that during checkout the correct checkout session is used, that the Amazon Pay experience is using the correct language, that buyer sign-in works properly, that a buyer going through the legacy flow sees the correct widgets, and that script blocking is prevented by using the optimal traffic routing."
consentProvider = "Amazon Pay"
consentLifespan = "various (up to 1 year)"
consentLabel = "Amazon Pay"
