payNow = Pay now
checkoutPaymentMethodDescription = Pay with your Amazon account
changeAddress = Change address
changeAmazonPayPaymentMean = Choose another Amazon Pay payment mean
changePaymentMethod = Change payment method
pleaseSelectAnotherPaymentMethod = Please select another payment method
pleaseSelectPaymentMethod = Please choose a payment method

consentGroupDescription = "The Amazon Pay cookies ensure that the buyer's login and during checkout everything works correctly."
consentDescription = "The Amazon Pay cookies apay-session-set, language as well as ledgerCurrency make sure that during checkout the correct checkout session is used, that buyer sign-in works properly, that the Amazon Pay experience is using the correct language, and that Amazon Pay uses the correct currency."
consentProvider = "Amazon Pay"
consentLifespan = "various (up to 1 year)"
consentLabel = "Amazon Pay"

plsAcceptCookies = "(click to accept cookies)"

signInWith = "Sign in with"
