payNow = Jetzt bezahlen
checkoutPaymentMethodDescription = Bezahlen Sie einfach über Ihr Amazon Konto
changeAddress = Adresse ändern
changeAmazonPayPaymentMean = Anderes Amazon Pay Zahlungsmittel wählen
changePaymentMethod = Zahlungsart wechseln

consentGroupDescription = "Die Amazon Pay-Cookies stellen sicher, dass das Einloggen des Käufers und während des Checkouts alles korrekt funktioniert."
consentDescription = "Die Amazon Pay-Cookies apay-session-set, language sowie ledgerCurrency stellen sicher, dass während des Checkouts die korrekte Checkout-Session genutzt wird, dass das Einloggen des Käufers korrekt funktioniert, dass Amazon Pay in der korrekten Sprache dargestellt wird und dass Amazon Pay die korrekte Währung verwendet."
consentProvider = "Amazon Pay"
consentLifespan = "verschiedene (bis zu 1 Jahr)"
consentLabel = "Amazon Pay"